DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name

AUTH0_AUDIENCE=your_audience
AUTH_SERVER_URI=yout_auth_server_uri
AUTH_CLIENT_ID=yout_auth_client_id
AUTH_CLIENT_SECRET=yout_auth_client_secret

MACHINE_CLIENT_ID=yout_okta_machine
MACHINE_CLIENT_SECRET=yout_okta_machine

DOMAIN_NAME=your_domain_name


REDIS_HOST=redis
REDIS_PORT=6379

REDIS_STREAM_LINTER_KEY=lintingStream
REDIS_GROUPS_LINT=lintSnippetsOnRuleChange

REDIS_STREAM_FORMATTER_KEY=formattingStream
REDIS_GROUPS_FORMAT=formatSnippetsOnRuleChange

REDIS_STREAM_LINTER_RESULT_KEY=lintingResultStream
REDIS_GROUPS_LINT_RESULT=lintSnippetOnResultChange

REDIS_STREAM_FORMAT_RESULT_KEY=formatingResultStream
REDIS_GROUPS_FORMAT_RESULT=formatSnippetOnResultChange

NEW_RELIC_KEY=