server {
    listen 80;

    server_name tista-dev.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://tista-dev.duckdns.org$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;

    server_name tista-dev.duckdns.org;

    ssl_certificate /etc/nginx/ssl/live/tista-dev.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tista-dev.duckdns.org/privkey.pem;

    location / {
        root /usr/share/nginx/dist;
        index index.html;
    }

    location /tista {
            alias /usr/share/nginx/images/tista.jpg;
            add_header Content-Type image/jpg;
        }

    location /api/operations/ {
         proxy_pass http://snippet-operations:8081/;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
         proxy_set_header   X-Forwarded-Prefix /api/operations;
    }
}
